<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio03-DevQuest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Desafio 03 DevQuest</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, pariatur ullam temporibus facilis quasi vitae quas. Dignissimos sint libero dolor velit consectetur, fugit quod explicabo tempore, corporis distinctio soluta hic!</p>


    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur esse quibusdam adipisci sunt animi quidem earum quo deserunt odit ipsa quisquam pariatur vel debitis aut facere error, eos optio voluptatem?</p>

</body>
</html>